{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "APISec",
		  "informationUri": "https://www.apisec.ai/product",
          "rules": [
            {
              "id": "APISec30" ,
			  "name": "Unsecured Endpoint",
			   "fullDescription": {
                "text": "The 'Unsecured Endpoint' scanning identifies vulnerabilities resulting from the non-protected endpoints. These endpoints requires no authentication scheme and are open for both authenticated and non-authenticated requests."
              },
			   "helpUri": "https://groups.google.com/d/msg/ruby-security-ann/8B2iV2tPRSE/JkjCJkSoCgAJ",
			   "help": {
                "text": "<b><font color=\"#ef5350\">Name: </font></b> Unsecured Endpoints <b><font color=\"#ef5350\"><sup>( 1 )</sup></font></b><br> <br> <b><font color=\"#ef5350\">Overview: </font></b> RESTful API is an application program interface (API) that uses HTTP requests to GET, PUT, POST, and DELETE data. A RESTful API — also referred to as a RESTful web service — is based on representational state transfer (REST) technology, an architectural style and approach to communications often used in web services development. These exposed endpoints should not be open to all and should be protected. A top priority for the organizations is to have Secured Endpoints. <br> <br> The 'Unsecured Endpoint' scanning identifies vulnerabilities resulting from the non-protected endpoints. These endpoints requires no authentication scheme and are open for both authenticated and non-authenticated requests.<br/><br/>Authentication mechanisms are often implemented incorrectly, allowing attackers to compromise authentication tokens or to exploit implementation flaws to assume other user's identities temporarily or permanently. Compromising system's ability to identify the client/user, compromises API security overall.<br/><br/>Security misconfiguration is commonly a result of insecure default configurations, incomplete or ad-hoc configurations, open cloud storage, misconfigured HTTP headers, unnecessary HTTP methods, permissive Cross-Origin resource sharing (CORS), and verbose error messages containing sensitive information. <br> <br> <b><font color=\"#ef5350\">Severity: </font></b> The difficulty of achieving API security has increased exponentially and unprotected APIs are one of the top web application security risks organizations face. OWASP included “Unprotected APIs” in its proposal for 2017 top 10 list. <b><font color=\"#ef5350\"><sup>( 2 )</sup></font></b><br> <br> <b><font color=\"#ef5350\">Vulnerability Impact: </font></b> Every exposed API end-point will have some action to be performed thru appropriate HTTP method and not all methods are valid for every single end-point. Left unchecked and opened for access to all, the following are some of the consequences <b><font color=\"#ef5350\"><sup>( 3 )</sup></font></b>. <br> <br> <ul> <li>Unnecessary Data Exposure and Data theft and corruption</li> <li>Denial of Service Attacks – can render your RESTful API into non-functional state</li> <li>Malicious Code Injection – including SQL Injections</li> <li>Anti-Farming – RESTful APIs should be prevented from excessive farming.</li> </ul> <br> <b><font color=\"#ef5350\">Exploitation: </font></b> Almost all kinds of authentication, injection, encryption, configuration, access control, and other issues can possible in the RESTful APIs as like the traditional application. Since APIs includes complex data structures and protocols, the security testing may become cumbersome for an attacker. But it is quite possible to analyze APIs and discover vulnerabilities and exploit <b><font color=\"#ef5350\"><sup>( 4 )</sup></font></b>. <br> <br> <b><font color=\"#ef5350\">Remediation: </font></b> The following techniques may be utilized for having Secured Endpoints <b><font color=\"#ef5350\"><sup>( 3 ) ( 5 ) ( 6 )</sup></font></b>.<br><ul> <li>Session Management and Authentication</li> <li>API Keys</li> <li>OpenID Connect, OAuth2, and SAML</li> <li>Access Controls </li> <li>Rate Limits </li> <li>Input Validation and HTTP Return Codes</li> </ul> <b><font color=\"#ef5350\">References: </font></b> <br> <ol> <li>Representational State Transfer (REST) - https://en.wikipedia.org/wiki/Representational_state_transfer</li> <li>OWASP 2017 Top 10 Proposal –Unprotected APIs - https://www.owasp.org/index.php?title=Top_10_2017-A10-Underprotected_APIs&oldid=228947</li> <li>RESTful API Security - https://dzone.com/articles/restful-api-security</li> <li>API Exploits - https://www.hack2secure.com/blogs/what-are-api-exploits</li> <li>REST API Security Guidelines - https://dzone.com/articles/top-5-rest-api-security-guidelines</li> <li>OWASP REST Security Cheat Sheet - https://www.owasp.org/index.php/REST_Security_Cheat_Sheet</li> </ol> <br>"
              },
              "properties" : {
               "problem.severity" : "error",
               "security-severity" : "9.8",
			    "tags": [
                  "ContentTag"
                ]
				}
            },
	      {
              "id": "APISec31" ,
			  "name": "Unsecured Endpoint",
			   "fullDescription": {
                "text": "The 'Unsecured Endpoint' scanning identifies vulnerabilities resulting from the non-protected endpoints. These endpoints requires no authentication scheme and are open for both authenticated and non-authenticated requests."
              },
			   "helpUri": "https://groups.google.com/d/msg/ruby-security-ann/8B2iV2tPRSE/JkjCJkSoCgAJ",
			   "help": {
                "text": "More info: https://groups.google.com/d/msg/ruby-security-ann/8B2iV2tPRSE/JkjCJkSoCgAJ.",
                "markdown": "[More info](https://groups.google.com/d/msg/ruby-security-ann/8B2iV2tPRSE/JkjCJkSoCgAJ)."
              },
              "properties" : {
               "problem.severity" : "error",
               "security-severity" : "9.8",
			    "tags": [
                  "ContentTag"
                ]
				}
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "APISec30",
          "message": {
            "text": "APISec found issues that meet or exceed your failure thershold"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "none"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
			 ]
		},
	    {
          "ruleId": "APISec31",
          "message": {
            "text": "APISec found issues that meet or exceed your failure thershold"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "none"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
