{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "APISec",
		  "informationUri": "https://www.apisec.ai/product",
          "rules": [
            {
              "id": "APISec30" ,
			  "name": "Unsecured Endpoint",
			   "fullDescription": {
                "text": "The 'Unsecured Endpoint' scanning identifies vulnerabilities resulting from the non-protected endpoints. These endpoints requires no authentication scheme and are open for both authenticated and non-authenticated requests."
              },
			   "helpUri": "https://groups.google.com/d/msg/ruby-security-ann/8B2iV2tPRSE/JkjCJkSoCgAJ",
			   "help": {
                "text": "References:  Representational State Transfer (REST) - https://en.wikipedia.org/wiki/Representational_state_transfer OWASP 2017 Top 10 Proposal –Unprotected APIs - https://www.owasp.org/index.php?title=Top_10_2017-A10-Underprotected_APIs&oldid=228947 RESTful API Security - https://dzone.com/articles/restful-api-security API Exploits - https://www.hack2secure.com/blogs/what-are-api-exploits REST API Security Guidelines - https://dzone.com/articles/top-5-rest-api-security-guidelines OWASP REST Security Cheat Sheet - https://www.owasp.org/index.php/REST_Security_Cheat_Sheet"
              },
              "properties" : {
               "problem.severity" : "error",
               "security-severity" : "9.8",
			    "tags": [
                  "ContentTag"
                ]
				}
            },
	      {
              "id": "APISec31" ,
			  "name": "Unsecured Endpoint",
			   "fullDescription": {
                "text": "The 'Unsecured Endpoint' scanning identifies vulnerabilities resulting from the non-protected endpoints. These endpoints requires no authentication scheme and are open for both authenticated and non-authenticated requests."
              },
			   "helpUri": "https://groups.google.com/d/msg/ruby-security-ann/8B2iV2tPRSE/JkjCJkSoCgAJ",
			   "help": {
                "text": "More info: https://groups.google.com/d/msg/ruby-security-ann/8B2iV2tPRSE/JkjCJkSoCgAJ.",
                "markdown": "[More info](https://groups.google.com/d/msg/ruby-security-ann/8B2iV2tPRSE/JkjCJkSoCgAJ)."
              },
              "properties" : {
               "problem.severity" : "error",
               "security-severity" : "9.8",
			    "tags": [
                  "ContentTag"
                ]
				}
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "APISec30",
          "message": {
            "text": "APISec found issues that meet or exceed your failure thershold"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "none"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
			 ]
		},
	    {
          "ruleId": "APISec31",
          "message": {
            "text": "APISec found issues that meet or exceed your failure thershold"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "none"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
